const participacoes: Participacao[] = [
    {
      id: 1,
      imagem: "yorick.jpg",
      usuario: { id: 1, nome: "nandinhomsf" },
      nome: "Yorick",
      dataCadastro: new Date(2023, 4, 26),
      xp: 100,
      creditos: 324,
    },
    {
      id: 2,
      imagem: "hecarim.jpg",
      usuario: { id: 2, nome: "pedrosdos" },
      nome: "Hecarim",
      dataCadastro: new Date(2023, 5, 22),
      xp: 200,
      creditos: 145,
    },
    {
      id: 3,
      imagem: "amumu.jpg",
      usuario: { id: 2, nome: "pedrosdos" },
      nome: "Abóbora",
      dataCadastro: new Date(2023, 3, 24),
      xp: 400,
      creditos: 99,
    },
    {
      id: 4,
      imagem: "rengar.jpg",
      usuario: { id: 3, nome: "yurinmds" },
      nome: "Rengar",
      dataCadastro: new Date(2023, 3, 12),
      xp: 120,
      creditos: 23,
    },
    {
      id: 5,
      imagem: "fiora.jpg",
      usuario: { id: 3, nome: "yurinmds" },
      nome: "Fiora",
      dataCadastro: new Date(2023, 5, 17),
      xp: 340,
      creditos: 43,
    },
    {
      id: 6,
      imagem: "gwen.jpg",
      usuario: { id: 3, nome: "yurinmds" },
      nome: "Gwen",
      dataCadastro: new Date(2023, 5, 14),
      xp: 220,
      creditos: 62,
    },
    {
      id: 7,
      imagem: "lux.jpg",
      usuario: { id: 1, nome: "nandinhomsf" },
      nome: "Lux",
      dataCadastro: new Date(2023, 2, 22),
      xp: 350,
      creditos: 56,
    },
    {
      id: 8,
      imagem: "darius.jpg",
      usuario: { id: 2, nome: "pedrosdos" },
      nome: "Darius",
      dataCadastro: new Date(2023, 2, 23),
      xp: 720,
      creditos: 34,
    },
    {
      id: 9,
      imagem: "garen.jpg",
      usuario: { id: 3, nome: "yurinmds" },
      nome: "Garen",
      dataCadastro: new Date(2023, 3, 28),
      xp: 600,
      creditos: 5.39,
    },
    {
      id: 10,
      imagem: "taric.jpg",
      usuario: { id: 2, nome: "pedrosdos" },
      nome: "Taric",
      dataCadastro: new Date(2023, 4, 30),
      xp: 95,
      creditos: 10,
    },
    {
      id: 11,
      imagem: "gragas.jpg",
      usuario: { id: 2, nome: "pedrosdos" },
      nome: "Gragas",
      dataCadastro: new Date(2023, 5, 29),
      xp: 350,
      creditos: 7,
    },
    {
      id: 12,
      imagem: "twitch.jpg",
      usuario: { id: 1, nome: "nandinhomsf" },
      nome: "Twitch",
      dataCadastro: new Date(2023, 5, 11),
      xp: 240,
      creditos: 11.23,
    },
];